<!-- good parts of technology in the artistic world (counterclaim) -->
<!DOCTYPE html>
<html>
<head>
  <title>Lapis Archives: Get Involved</title>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" />
  <script src="/script.js" defer></script>
</head>

<body>
  <nav>
    <ul>
      <li>
        <a href="index.html">Home</a>
      </li>
      <li>
        <a href="resources.html">Resources</a>
      </li>
      <li>
        <a href="otherside.html">The Other Side</a>
      </li>
    </ul>
  </nav>
  <header>
    <h1 class="welcome">How To Support An Artist</h1>
    <br>
    <p class="description"></p>
    <br>
    <img id="cubePic" src="images/cube.jpg" alt="cube">
  </header>
  <br>
  <br>
  <section>
    <h2>Ways To Support</h2>
    <br>
    <p class = "italics">3 ways YOU can support artists</p>
    <br>
    <br>
    <p class = "topic">COMMISSIONING ART</p>
    <br>
<p1>The oldest and most simple way to support artists is by commissioning their art. Commissioning art is simply hiring an artist to make a custom piece for you. This helps artists make a living, but be sure to pay them fairly for their time and effort!</p1>
    <br>
    <br>
    <div>
      <div class="row">
        <div class="column">
          <img src="images/eye.jpg" alt="eye watercolor">
        </div>
      </div>
    </div>
    <br>
    <br>
    <p class = "topic">PROMOTION</p>
    <br>
    <p1>An even simpler way to help is promoting your favorite artist on social media. Crediting is important and can go a long way for an artist, because it gives the artist more exposure. More exposure means more money and business opportunities. So, next time you see an artist's post, just leave a like and share it!</p1>
    <br>
    <br>
    <div>
      <div class="row">
        <div class="column">
          <img src="images/apps.png" alt="apps">
        </div>
      </div>
    </div>
    <br>
    <br>
    <p class = "topic">PAYWALL COMMUNITIES</p>
    <br>
    <p1>There are multiple apps and websites that allow artists to put a pay feature on their account. Patreon would be an example of this. This site allows users to pay a membership fee to access art. This decreases art theft and helps puts a steady income in artists' pockets.</p1>
    <br>
    <br>
    <div>
      <div class="row">
        <div class="column">
          <img src="images/ink.jpg" alt="blue/purple ink cloud">
        </div>
      </div>
    </div>
    <br>
    <br>
  </section>
  <br>
  <br>
  <br>
  <br>
  <br>
</body>
</html>